# springbootDemo

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/common/: ResponseError.java
src/main/java/com/example/demo/api/common/impl/: IResponseError.java
src/main/java/com/example/demo/baseMapper/: BaseMapper.java
src/main/java/com/example/demo/config/: CusAnnotationUtils.java  DataSourceConfig.java  SqlRewrite.java  StandardException.java  TableSplit.java  TableSplitInterceptor.java
src/main/java/com/example/demo/controller/: MyController.java  UsersController.java
src/main/java/com/example/demo/manager/: UsersManager.java
src/main/java/com/example/demo/mapper/: UsersMapper.java
src/main/java/com/example/demo/model/bo/: ThirdPartUserInfoBO.java
src/main/java/com/example/demo/model/bo/wx/: WxUserInfo.java
src/main/java/com/example/demo/model/po/: AppPO.java  Users.java
src/main/java/com/example/demo/model/request/: LoginRequest.java  UsersRequest.java  updateUserRequest.java
src/main/java/com/example/demo/model/response/: UsersResponse.java
src/main/java/com/example/demo/model/vo/: UsersVo.java
src/main/java/com/example/demo/response/: IResponseError.java  ResponseUtil.java  ResultWrapper.java  StandardError.java  TokenResponse.java
src/main/java/com/example/demo/service/: IUsersService.java
src/main/java/com/example/demo/service/impl/: UsersServiceImpl.java
src/main/java/com/example/demo/util/: AppStore.java  DateUtils.java  JwtInterceptor.java  MyInterceptorConfig.java  RequestUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis-mappers/: UsersMapper.xml
