profile=dev

spring.datasource.url=jdbc:mysql://8.140.248.208:3306/demo
spring.datasource.username=zhaofy
spring.datasource.password=!1yuan155109

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver