spring.application.name=demo
server.port=8081

logging.level.com.example.demo.DemoApplication=debug

spring.profiles.active=dev

spring.social.weixin.app-id=wx245a7eb6cdfe0bcc
spring.social.weixin.app-secret=da96b5f8ff01455bdfd5e46470bf8b12

mybatis.mapper-locations=classpath:mapper/*.xml
